<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="130,120" width="8" x="226" y="136"/>
      <circ-port height="8" pin="130,150" width="8" x="226" y="146"/>
      <circ-port height="8" pin="130,170" width="8" x="226" y="156"/>
      <circ-port height="8" pin="130,200" width="8" x="226" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="127"/>
    </appear>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(340,120)" to="(340,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <comp loc="(240,150)" name="test"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,106 Q195,116 199,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="180" y="105"/>
      <circ-port height="8" pin="40,30" width="8" x="176" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="176" y="116"/>
      <circ-port height="10" pin="330,80" width="10" x="205" y="105"/>
      <circ-port height="8" pin="40,140" width="8" x="176" y="126"/>
      <circ-port height="8" pin="40,190" width="8" x="176" y="136"/>
      <circ-port height="10" pin="330,190" width="10" x="205" y="115"/>
      <circ-port height="10" pin="330,310" width="10" x="205" y="125"/>
      <circ-port height="10" pin="330,470" width="10" x="205" y="135"/>
      <circ-port height="10" pin="330,700" width="10" x="205" y="145"/>
      <circ-port height="10" pin="330,910" width="10" x="205" y="155"/>
      <circ-port height="10" pin="330,1070" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="117"/>
    </appear>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(120,1110)" to="(140,1110)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(100,820)" to="(100,900)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(60,970)" to="(60,1130)"/>
    <wire from="(120,950)" to="(120,1110)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(100,900)" to="(100,1010)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(80,1040)" to="(200,1040)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,990)" to="(200,990)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(80,580)" to="(80,610)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(260,1000)" to="(260,1050)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(80,500)" to="(80,580)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,820)" to="(140,820)"/>
    <wire from="(100,900)" to="(140,900)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(100,1060)" to="(140,1060)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(120,540)" to="(120,640)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(80,610)" to="(80,790)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(80,790)" to="(80,880)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(60,560)" to="(60,720)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,1050)" to="(280,1050)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(120,640)" to="(120,690)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,620)" to="(260,680)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,670)" to="(200,670)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(310,910)" to="(330,910)"/>
    <wire from="(310,1070)" to="(330,1070)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,560)" to="(200,560)"/>
    <wire from="(60,720)" to="(200,720)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(100,670)" to="(100,740)"/>
    <wire from="(60,770)" to="(60,970)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1110)" to="(200,1110)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(120,850)" to="(120,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,850)" to="(140,850)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(60,770)" to="(200,770)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(120,690)" to="(120,850)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,930)" to="(260,970)"/>
    <wire from="(260,1090)" to="(260,1130)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(60,970)" to="(260,970)"/>
    <wire from="(60,1130)" to="(260,1130)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
